package templates

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Index</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
		</head>
		<body>
			@Navbar()
			<div class="bg-white">
				<div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
					<h2 class="text-2xl font-bold tracking-tight text-gray-900">Customers also purchased</h2>
					<div class="mt-6 grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
						@ProductCard(
                          "https://tailwindui.com/img/ecommerce-images/product-page-01-related-product-01.jpg", 
                          "Basic Tee", 
                          "Black", 
                          "35",
						)
						@ProductCard(
                          "https://tailwindui.com/img/ecommerce-images/product-page-01-related-product-01.jpg", 
                          "Green Tee", 
                          "Green", 
                          "25",
						)
						@ProductCard(
                          "https://tailwindui.com/img/ecommerce-images/product-page-01-related-product-01.jpg", 
                          "Red Tee", 
                          "Red", 
                          "90",
						)
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ ProductCard(imgURL, name, description, price string  ) {
	<div class="group relative">
		<div
 			class="aspect-h-1 aspect-w-1 
                        w-full overflow-hidden rounded-md 
                        bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80"
		>
			<img
 				src={ imgURL }
 				alt="Front of men&#39;s Basic Tee in black."
 				class="h-full w-full object-cover object-center lg:h-full lg:w-full"
			/>
		</div>
		<div class="mt-4 flex justify-between">
			<div>
				<h3 class="text-sm text-gray-700">
					<a href="#">
						<span aria-hidden="true" class="absolute inset-0"></span>
						{ name }
					</a>
				</h3>
				<p class="mt-1 text-sm text-gray-500">{ description }</p>
			</div>
			<p class="text-sm font-medium text-gray-900">${ price }</p>
		</div>
	</div>
}
